<html>
  <body>
    <h1>Southern Potato Salad</h1>
    <img
      src="https://www.allrecipes.com/thmb/Md-AIhY9Gg7dzmlLbT0eXDcMTBo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/RM-16727-SouthernPotatoSalad-ddmfs-3x4-6254-b3052e92d11747bbbddfd9b563ff54b3.jpg"
      alt="Southern Potato Salad image"
    />
    <h2>Description</h2>
    <p>
      This Southern potato salad includes eggs, celery, and relish and should be
      served warm.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>4 potatoes</li>
      <li>4 large eggs</li>
      <li>½ cup mayonnaise</li>
      <li>½ stalk celery, chopped</li>
      <li>¼ cup sweet relish</li>
      <li>1 clove garlic, minced</li>
      <li>2 tablespoons prepared mustard</li>
      <li>salt and pepper to taste</li>
    </ul>
    <h2>Steps</h2>

    <ol>
      <li>Gather all the ingredients</li>
      <li>
        Bring a large pot of salted water to a boil. Add potatoes and cook until
        tender but still firm, about 15 minutes; drain and chop. Drain and chop
        tender boiled potatoes.
      </li>
      <li>
        At the same time, place eggs in a saucepan and cover with cold water.
        Bring water to a boil; cover, remove from heat, and let eggs stand in
        hot water for 10 to 12 minutes. Remove from hot water; peel and chop.
        Peel and chop boiled eggs.Combine cooked potatoes and eggs with
        mayonnaise, celery, relish, garlic, mustard, salt, and pepper in a large
        bowl.
      </li>
      <li>Add all ingredients to a large mixing bowl.</li>
      <li>Gently mix together and serve warm.</li>
    </ol>
    <a href="../index.html">Go back to Home Page</a>
  </body>
</html>
